{
  "name": "logicstarter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host 0.0.0.0",
    "build": "react-router build",
    "start": "HOST=${HOST:-0.0.0.0} PORT=${PORT:-5000} react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "smoke:baseline": "node ./scripts/smoke-baseline.mjs",
    "smoke:auth-real": "node ./scripts/smoke-auth-real.mjs",
    "smoke:billing-real": "node ./scripts/smoke-billing-real.mjs",
    "smoke:storage-real": "node ./scripts/smoke-storage-real.mjs",
    "smoke:storage-remote": "LOGICSTARTER_REQUIRE_REMOTE_STORAGE=true node ./scripts/smoke-storage-real.mjs",
    "settings:export-env": "node ./scripts/export-provider-env.mjs",
    "auth:generate": "npx auth@latest generate --config ./auth.ts --yes",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1011.0",
    "@aws-sdk/s3-request-presigner": "^3.1011.0",
    "@better-auth/drizzle-adapter": "1.5.5",
    "@better-auth/i18n": "1.5.5",
    "@better-auth/infra": "0.1.12",
    "@better-auth/sso": "1.5.5",
    "@better-auth/stripe": "1.5.5",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "better-auth": "1.5.5",
    "better-auth-cloudflare": "0.2.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.45.1",
    "lucide-react": "^0.577.0",
    "postgres": "3.4.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router": "7.13.1",
    "stripe": "20.0.0",
    "tailwind-merge": "^3.2.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.1",
    "@react-router/node": "7.13.1",
    "@react-router/serve": "7.13.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "drizzle-kit": "0.31.9",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.0"
  }
}
